<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Rocketshoe</title>
</head>
<body>
    <header>
        <svg class="logo"><image href="./assets/logo.svg"></image></svg>
        <ul>
            <li>HOMEM</li>
            <li>MULHER</li>
            <li>CRIANÇA</li>
            <li>CUSTOMIZAR</li>
        </ul>
        <label for="search">
            <svg>
                <image href="./assets/icon-search.svg" id="search"></image>
            </svg>
            <input type="text" placeholder="Pesquisar">
        </label>
        <svg class="bag"><image href="./assets/icon-bag.svg"></image></svg>
    </header>
    <main>
        <div class="column">
            <div class="desc">
                <h1>
                    Tênis<br>Esportivo<br>Para Corrida<br>Top
                </h1>
                <p>
                    Esse tênis tem o intuito de te deixar ainda<br>mais fitness, focado, e musculoso.
                </p>
                <h2 class="pricetag">
                    R$ 1.000,00
                </h2>
                <div class="containerbutton">
                    <button>COMPRAR</button>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="./assets/tenis-1-ampliado.png" alt="Tenis">
            <div class="galeria">
                <img src="./assets/tenis-1-galeria.png" alt="Tenis galeria"><img src="./assets/tenis-2-galeria.png" alt="Tenis galeria 2"><img src="./assets/tenis-3-galeria.png" alt="Tenis galeria 3">
            </div>
        </div>
    </main>
    <footer>
        <img src="./assets/img-video.png" alt="video demonstração">
        <ul>
            <li>FACEBOOK</li>
            <li>INSTAGRAM</li>
            <li>YOUTUBE</li>
            <li>TWITTER</li>
        </ul>
        <a href="#">
            <div class="container">
                <h2>Explore mais <svg><image href="./assets/icon-arrow.svg"></image></svg></h2>
            </div>
        </a>
    </footer>
</body>
</html>